# COSMIC CODER PACK PROPERTIES
baseCrVersion = 0.1.28
cosmicCodeGenVersion = 1.0.0

group = "finalforeach.cosmicreach"

# COSMIC REACH LIBRARIES DON'T TOUCH
gdxVersion = 1.12.1
miniaudioVersion = 0.4
gdxControllersVersion = 2.2.3